#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/RVO.h
Export.h
../src/Export.h
RVOSimulator.h
../src/RVOSimulator.h
Vector2.h
../src/Vector2.h
RVO.h
-

../src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Export.h
../src/Export.h
Vector2.h
../src/Vector2.h

../src/Vector2.h
cmath
-
ostream
-
Export.h
../src/Export.h

/home/vinayak/thesis/RVO2/examples/Circle.cpp
cmath
-
cstddef
-
vector
-
iostream
-
omp.h
-
RVO.h
-

src/Export.h

