#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/RVO.h
Export.h
../src/Export.h
RVOSimulator.h
../src/RVOSimulator.h
Vector2.h
../src/Vector2.h
RVO.h
-

../src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Export.h
../src/Export.h
Vector2.h
../src/Vector2.h

../src/Vector2.h
cmath
-
ostream
-
Export.h
../src/Export.h

/home/vinayak/workspace/src/mrs_swarm_core/ros_packages/ddrl_planner/ddrl_planner_nn/RVO2/examples/Blocks.cpp
cmath
-
cstdlib
-
vector
-
iostream
-
ctime
-
omp.h
-
RVO.h
-

src/Export.h

